# Grafter

./: README.md
code/: Grafter(Ant).config  Grafter(JFreeChart).config  Grafter(Java-Apns).config  Grafter.config  READ.md  pom.xml
code/src/main/java/edu/ucla/cs/grafter/batch/: BatchRunner.java
code/src/main/java/edu/ucla/cs/grafter/compare/: BehaviorCompare.java  CloneState.java  ColorRenderer.java  ColumnGroup.java  Deserializer.java  GrafterSerializer.java  StateCompare.java  StateCompareView.java  TestCompare.java  TestCompareView.java
code/src/main/java/edu/ucla/cs/grafter/config/: BuildTool.java  GrafterConfig.java
code/src/main/java/edu/ucla/cs/grafter/coverage/: LogParser.java
code/src/main/java/edu/ucla/cs/grafter/data/: DeckardReader.java  TestFileChecker.java  XMLReader.java  XMLSerializer.java
code/src/main/java/edu/ucla/cs/grafter/file/: FileUtils.java
code/src/main/java/edu/ucla/cs/grafter/graft/analysis/: CalleeVisitor.java  CloneCalibrator.java  CloneMatcher.java  CloneParser.java  CloneVisitor.java  Constructor.java  DUAnalyzer.java  FieldVisitor.java  Getter.java  MethodVisitor.java  ReturnTypeFinder.java  Setter.java  StatementFinder.java  TypeChecker.java  TypeVisitor.java
code/src/main/java/edu/ucla/cs/grafter/graft/model/: AtomicType.java  Clone.java  Hook.java  Label.java  Matches.java  Method.java  Pair.java  Token.java
code/src/main/java/edu/ucla/cs/grafter/instrument/: CloneInstrument.java  InstrumentException.java  JavaParser.java  TestTracker.java
code/src/main/java/edu/ucla/cs/grafter/port/: Grafter.java  Mocker.java  TranSynthesizer.java
code/src/main/java/edu/ucla/cs/grafter/process/: AntTestRunner.java  CompileRunner.java  TestRunner.java
code/src/main/java/edu/ucla/cs/grafter/ui/: CloneGroupPanel.java  CloneTreeNode.java  GroupTreeNode.java  TestResult.java  TestTreeNode.java
code/src/main/java/org/eclipse/compare/rangedifferencer/: RangeDifference.java
code/src/main/java/org/jmeld/: JMeld.java
code/src/main/java/org/jmeld/diff/: EclipseDiff.java  JMDiff.java  JMDiffAlgorithmIF.java  MyersDiff.java
code/src/main/java/org/jmeld/ui/: BufferDiffPanel.java  CloneComparison.java  JMeldPanel.java  PanelDialog.java
code/src/main/java/org/jmeld/ui/action/: Actions.java
code/src/main/java/org/jmeld/ui/util/: ImageUtil.java
code/src/main/java/org/jmeld/util/: ResourceLoader.java
code/src/main/java/org/jmeld/util/node/: JMDiffNode.java
code/src/main/resources/template/: Grafter.config.template  GrafterSerializer.template  TestTracker.template
code/src/test/java/edu/ucla/cs/grafter/compare/: TestStateCompareRunSingleTestOnBothClones.java  TestStateCompareRunSingleTestOnSingleClone.java  TestStateInstrument.java
code/src/test/java/edu/ucla/cs/grafter/coverage/: LogParserTest.java
code/src/test/java/edu/ucla/cs/grafter/data/: CloneFilterTest.java  XMLSerializerTest.java
code/src/test/java/edu/ucla/cs/grafter/instrument/: CloneInstrumentTest.java  Foo.java  FooTest.java
code/src/test/java/edu/ucla/cs/grafter/process/: TestAntTestRunner.java  TestRunnerTest.java
code/src/test/java/org/jmeld/: FileComparison.java
code/src/test/resources/: data.xml  sample_deckard_output
