<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.jmeld</groupId>
    <artifactId>jmeld</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <name>jmeld</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <!-- Must be version 1.0.7, but it's not in maven repos -->
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <!-- Must be version 4.0, but it's not in maven repos -->
            <groupId>org.mod4j.com.ibm</groupId>
            <artifactId>icu</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jhall</artifactId>
            <version>2.0</version>
        </dependency> <!--java help-->
        <dependency>
            <!--detect file type. Didn't know version, so use last -->
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>common</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <!--some need for xml, didn't find exact version -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jdt.core</groupId>
        	<artifactId>JDT-Core</artifactId>
        	<version>3.5.2</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.jdt.core_3.5.2.v_981_R35x.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.core.runtime</groupId>
        	<artifactId>Core-Runtime</artifactId>
        	<version>3.5.0</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.core.runtime_3.5.0.v20090525.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.equinox.common</groupId>
        	<artifactId>Equinox-Common</artifactId>
        	<version>3.5.1</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.core.resources</groupId>
        	<artifactId>Core-Resources</artifactId>
        	<version>3.5.2</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.core.contenttype</groupId>
        	<artifactId>Core-ContentType</artifactId>
        	<version>3.4.1</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.core.jobs</groupId>
        	<artifactId>Core-Jobs</artifactId>
        	<version>3.4.1</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.equinox.preferences</groupId>
        	<artifactId>Equinox-Prefernences</artifactId>
        	<version>3.2.3</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.osgi</groupId>
        	<artifactId>OSGI</artifactId>
        	<version>3.5.2</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/org.eclipse.osgi_3.5.2.R35x_v20100126.jar</systemPath>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.3.2</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/lib/commons-lang3-3.3.2.jar</systemPath>
    	</dependency>
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
  			<groupId>com.jcabi</groupId>
  			<artifactId>jcabi-aether</artifactId>
  			<version>0.10.1</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-core</artifactId>
      		<version>3.0.3</version>
    	</dependency>
    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.5</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.3.1</version>
        	<scope>compile</scope>
    	</dependency>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> 	
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
